VERSION:3 SOURCE_TIMESTAMP:4B6D9E73
NODE:I LEVEL:0 LINE:22 "C:\cvavr2\inc\tiny13a.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "STATUS_LED_PIN"
NODE:M LEVEL:0 LINE:28 "STATUS_LED_PORT"
NODE:M LEVEL:0 LINE:29 "STATUS_LED_ON"
NODE:M LEVEL:0 LINE:30 "STATUS_LED_OFF"
NODE:M LEVEL:0 LINE:31 "STATUS_LED_TOGLE"
NODE:M LEVEL:0 LINE:34 "PWR_PIN"
NODE:M LEVEL:0 LINE:35 "PWR_PORT"
NODE:M LEVEL:0 LINE:36 "PWR_OFF"
NODE:M LEVEL:0 LINE:39 "KEY_MODE_VAL"
NODE:M LEVEL:0 LINE:40 "KEY_FWD_VAL"
NODE:M LEVEL:0 LINE:41 "KEY_REV_VAL"
NODE:M LEVEL:0 LINE:42 "KEY_DELTA_VAL"
NODE:M LEVEL:0 LINE:44 "MODE_FAST"
NODE:M LEVEL:0 LINE:45 "MODE_MED"
NODE:M LEVEL:0 LINE:46 "MODE_SLOW"
NODE:M LEVEL:0 LINE:47 "MODE_COUNT"
NODE:M LEVEL:0 LINE:49 "TIME_TO_OFF"
NODE:V LEVEL:0 LINE:51 "mode -> R4"
NODE:V LEVEL:0 LINE:52 "btn_mode_trig -> R5"
NODE:V LEVEL:0 LINE:53 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sec -> R6,R7"
NODE:V LEVEL:0 LINE:54 "ms -> R8,R9"
NODE:V LEVEL:0 LINE:54 "tick -> R10,R11"
NODE:F LEVEL:0 LINE:57 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:78 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:79 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:80 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:81 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:85 "adc_isr(void)"
NODE:V LEVEL:0 LINE:87 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:100 "main(void)"
